# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PRINTERINSTALLER_CXXFLAGS = /MDd /DWIN32 /I$(WXPBASE)\inc\api \
	/DBUILDING_INSTALLER /D_UNICODE /DUNICODE /D_WINDOWS /Zi /D_DEBUG \
	/Fd..\..\src\installer\objchk_wxp_x86\i386\emfprinter_inst.pdb /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
PRINTERINSTALLER_OBJECTS =  \
	PrinterInstaller_addport.obj \
	PrinterInstaller_debug.obj \
	PrinterInstaller_dlg.obj \
	PrinterInstaller_installer.obj \
	PrinterInstaller_installerdlg.obj \
	PrinterInstaller_installerutils.obj \
	PrinterInstaller_printerutils.obj \
	PrinterInstaller_thread.obj \
	PrinterInstaller_utils.obj \
	PrinterInstaller_winmain.obj \
	PrinterInstaller_workerthread.obj \
	PrinterInstaller_resource.res
PRINTERINSTALLER_ODEP =  ..\..\src\installer\objchk_wxp_x86\i386

### Conditionally set variables: ###



### Targets: ###

all: ..\..\src\installer\objchk_wxp_x86\i386\emfprinter_inst.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist ..\..\src\installer\objchk_wxp_x86\i386\emfprinter_inst.exe del ..\..\src\installer\objchk_wxp_x86\i386\emfprinter_inst.exe
	-if exist ..\..\src\installer\objchk_wxp_x86\i386\emfprinter_inst.ilk del ..\..\src\installer\objchk_wxp_x86\i386\emfprinter_inst.ilk
	-if exist ..\..\src\installer\objchk_wxp_x86\i386\emfprinter_inst.pdb del ..\..\src\installer\objchk_wxp_x86\i386\emfprinter_inst.pdb

..\..\src\installer\objchk_wxp_x86: 
	if not exist ..\..\src\installer\objchk_wxp_x86 mkdir ..\..\src\installer\objchk_wxp_x86

..\..\src\installer\objchk_wxp_x86\i386: ..\..\src\installer\objchk_wxp_x86
	if not exist ..\..\src\installer\objchk_wxp_x86\i386 mkdir ..\..\src\installer\objchk_wxp_x86\i386

..\..\src\installer\objchk_wxp_x86\i386\emfprinter_inst.exe: $(PRINTERINSTALLER_OBJECTS) PrinterInstaller_resource.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WXPBASE)\lib\wxp\i386 /SUBSYSTEM:WINDOWS /DEBUG /pdb:"..\..\src\installer\objchk_wxp_x86\i386\emfprinter_inst.pdb" $(LDFLAGS) @<<
	$(PRINTERINSTALLER_OBJECTS)  user32.lib kernel32.lib Gdi32.lib winspool.lib shell32.lib win32k.lib comctl32.lib Winmm.lib ole32.lib Uuid.lib Lz32.lib Advapi32.lib
<<

PrinterInstaller_addport.obj: ..\..\src\installer\addport.cpp $(PRINTERINSTALLER_ODEP)
	$(CXX) /c /nologo /TP /Fo$@ $(PRINTERINSTALLER_CXXFLAGS) ..\..\src\installer\addport.cpp

PrinterInstaller_debug.obj: ..\..\src\installer\debug.cpp $(PRINTERINSTALLER_ODEP)
	$(CXX) /c /nologo /TP /Fo$@ $(PRINTERINSTALLER_CXXFLAGS) ..\..\src\installer\debug.cpp

PrinterInstaller_dlg.obj: ..\..\src\installer\dlg.cpp $(PRINTERINSTALLER_ODEP)
	$(CXX) /c /nologo /TP /Fo$@ $(PRINTERINSTALLER_CXXFLAGS) ..\..\src\installer\dlg.cpp

PrinterInstaller_installer.obj: ..\..\src\installer\installer.cpp $(PRINTERINSTALLER_ODEP)
	$(CXX) /c /nologo /TP /Fo$@ $(PRINTERINSTALLER_CXXFLAGS) ..\..\src\installer\installer.cpp

PrinterInstaller_installerdlg.obj: ..\..\src\installer\installerdlg.cpp $(PRINTERINSTALLER_ODEP)
	$(CXX) /c /nologo /TP /Fo$@ $(PRINTERINSTALLER_CXXFLAGS) ..\..\src\installer\installerdlg.cpp

PrinterInstaller_installerutils.obj: ..\..\src\installer\installerutils.cpp $(PRINTERINSTALLER_ODEP)
	$(CXX) /c /nologo /TP /Fo$@ $(PRINTERINSTALLER_CXXFLAGS) ..\..\src\installer\installerutils.cpp

PrinterInstaller_printerutils.obj: ..\..\src\installer\printerutils.cpp $(PRINTERINSTALLER_ODEP)
	$(CXX) /c /nologo /TP /Fo$@ $(PRINTERINSTALLER_CXXFLAGS) ..\..\src\installer\printerutils.cpp

PrinterInstaller_thread.obj: ..\..\src\installer\thread.cpp $(PRINTERINSTALLER_ODEP)
	$(CXX) /c /nologo /TP /Fo$@ $(PRINTERINSTALLER_CXXFLAGS) ..\..\src\installer\thread.cpp

PrinterInstaller_utils.obj: ..\..\src\installer\utils.cpp $(PRINTERINSTALLER_ODEP)
	$(CXX) /c /nologo /TP /Fo$@ $(PRINTERINSTALLER_CXXFLAGS) ..\..\src\installer\utils.cpp

PrinterInstaller_winmain.obj: ..\..\src\installer\winmain.cpp $(PRINTERINSTALLER_ODEP)
	$(CXX) /c /nologo /TP /Fo$@ $(PRINTERINSTALLER_CXXFLAGS) ..\..\src\installer\winmain.cpp

PrinterInstaller_workerthread.obj: ..\..\src\installer\workerthread.cpp $(PRINTERINSTALLER_ODEP)
	$(CXX) /c /nologo /TP /Fo$@ $(PRINTERINSTALLER_CXXFLAGS) ..\..\src\installer\workerthread.cpp

PrinterInstaller_resource.res: ..\..\src\installer\resource.rc $(PRINTERINSTALLER_ODEP)
	rc /fo$@  /d WIN32 /i $(WXPBASE)\inc\api /d BUILDING_INSTALLER /d _UNICODE /d UNICODE /d _WINDOWS /d _DEBUG ..\..\src\installer\resource.rc

