<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 3.0.1.35</AppVerInfo>
	<Company_Info>
		<Company_Name>Sourceforge, Inc.</Company_Name>
		<Address_1>46939 Bayside Parkway</Address_1>
		<Address_2 />
		<City_Town>Fremont</City_Town>
		<State_Province>CA</State_Province>
		<Zip_Postal_Code>94538</Zip_Postal_Code>
		<Country>USA</Country>
		<Company_WebSite_URL>http://sourceforge.net</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Francesco</Author_First_Name>
			<Author_Last_Name>Montorsi</Author_Last_Name>
			<Author_Email>fr_m@hotmail.com</Author_Email>
			<Contact_First_Name>Francesco</Contact_First_Name>
			<Contact_Last_Name>Montorsi</Contact_Last_Name>
			<Contact_Email>fr_m@hotmail.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>fr_m@hotmail.com</Sales_Email>
			<Support_Email>fr_m@hotmail.com</Support_Email>
			<General_Email>fr_m@hotmail.com</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
