<?xml version="1.0" ?>
<makefile>
    <!-- This is a bakefile. See http://www.bakefile.org for more info. -->

	<using module="datafiles"/>
	
	
	<!-- SRCDIR must be the root of EmfPrinter\src -->
    <set-srcdir>../../src</set-srcdir>

	<set var="MAKEFILE">
		<if cond="FORMAT=='msvc'">1</if>
		<if cond="FORMAT!='msvc'">0</if>
	</set>
    
    <template id="base">
        <msvc-file-group>sources:*.c*</msvc-file-group>
        <msvc-file-group>headers:*.h</msvc-file-group>
        <msvc-file-group>resources:*.rc</msvc-file-group>
        <msvc-file-group>misc:*</msvc-file-group>

        <include>$(DOLLAR)(WXPBASE)/inc/api</include>
		<lib-path>$(DOLLAR)(WXPBASE)/lib/wxp/i386</lib-path>
    </template>
    
    
    
    <!-- common source files for the various DLLs/EXEs below -->
    <lib id="PrinterCommon" template="base" cond="MAKEFILE=='0'">
        <sources>$(fileList('common/*.c*'))</sources>
        <headers>$(fileList('common/*.h'))</headers>
        <libname>common</libname>

        <msvc-project-files>common/sources</msvc-project-files>
    </lib>

    <!-- the real printer driver -->
    <module id="PrinterDriver" template="base" cond="MAKEFILE=='0'">
        <sources>$(fileList('driver/*.c*'))</sources>
        <headers>$(fileList('driver/*.h'))</headers>
        <win32-res>$(fileList('driver/*.rc'))</win32-res>
        <dllname>emfprinter_drv</dllname>
        
        <msvc-project-files>driver/sources</msvc-project-files>
        <msvc-project-files>driver/driver.def</msvc-project-files>
    </module>

    <!-- the DLL which handles the printer options when the user
         clicks on "Printer Properties" in one of Windows dialogs -->
    <module id="DriverUI" template="base" cond="MAKEFILE=='0'">
        <sources>$(fileList('ui/*.c*'))</sources>
        <headers>$(fileList('ui/*.h'))</headers>
        <win32-res>$(fileList('ui/*.rc'))</win32-res>
        <dllname>emfprinter_ui</dllname>
        
        <msvc-project-files>ui/sources</msvc-project-files>
        <msvc-project-files>ui/emfprinterui.def</msvc-project-files>
    </module>

    
	<!-- put this utility where it would be generated by the BUILD utility -->
	<set var="INSTALLER_OUTDIR1">$(SRCDIR)/installer/objchk_wxp_x86</set>
	<set var="INSTALLER_OUTDIR2">$(SRCDIR)/installer/objchk_wxp_x86/i386</set>

	<mkdir id="outdir1" cond="MAKEFILE=='1'">
		<dir>$(INSTALLER_OUTDIR1)</dir>
	</mkdir>
	<mkdir id="outdir2" cond="MAKEFILE=='1'">
		<dir>$(INSTALLER_OUTDIR2)</dir>
		<depends>outdir1</depends>
	</mkdir>
	
    <!-- an executable utility which is called by NSIS
         for printer installation/uninstallation;
		 
         This is the only target which gets built using a conventional
         NMAKE makefile.
		 All other targets needs to be built using the WDK's "build" utility.
    -->
    <exe id="PrinterInstaller" template="base" cond="MAKEFILE=='1'">
        <sources>$(fileList('installer/*.c*'))</sources>
        <headers>$(fileList('installer/*.h'))</headers>
        <win32-res>$(fileList('installer/*.rc'))</win32-res>
        <exename>emfprinter_inst</exename>
        
        <msvc-project-files>installer/sources</msvc-project-files>
        
		<define>BUILDING_INSTALLER</define>
		<define>_UNICODE</define>
		<define>UNICODE</define>
        <app-type>gui</app-type>
		<debug-info>on</debug-info>
		
		<sys-lib>user32</sys-lib>
		<sys-lib>kernel32</sys-lib>
		<sys-lib>Gdi32</sys-lib>
		<sys-lib>winspool</sys-lib>
		<sys-lib>shell32</sys-lib>
		<sys-lib>win32k</sys-lib>
		<sys-lib>comctl32</sys-lib>
		<sys-lib>Winmm</sys-lib>
		<sys-lib>ole32</sys-lib>
		<sys-lib>Uuid</sys-lib>
		<sys-lib>Lz32</sys-lib>
		<sys-lib>Advapi32</sys-lib>
		
		<!-- put this utility where it would be generated by the BUILD utility -->
	    <dirname>$(INSTALLER_OUTDIR2)</dirname>
		<objects-depend>outdir2</objects-depend>
    </exe>
    
</makefile>
