// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Inglese (Stati Uniti) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DOCUMENTPROPERTIES DIALOGEX 0, 0, 306, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Basic settings"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_VECTOR_FORMAT,89,26,192,70,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Output file format",IDC_STATIC,9,14,284,87
    CONTROL         "Vector formats:",IDC_VECTOR_FORMAT_RADIOBOX,"Button",
                    BS_AUTORADIOBUTTON,17,27,66,10
    COMBOBOX        IDC_COMBO_RASTER_FORMAT,90,59,191,70,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Raster formats:",IDC_RASTER_FORMAT_RADIOBOX,"Button",
                    BS_AUTORADIOBUTTON,18,60,66,10
    GROUPBOX        "Output file name and location",IDC_STATIC,9,106,284,55
    LTEXT           "Output folder:",IDC_STATIC,17,123,47,8
    EDITTEXT        IDC_OUTPUT_FOLDER,67,121,172,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE_BUTTON,246,120,34,14
    LTEXT           "Output file name:",IDC_STATIC,17,143,57,8
    EDITTEXT        IDC_OUTPUT_FILENAME,78,141,202,12,ES_AUTOHSCROLL
    CONTROL         "Allow override of the defaults selected above after printing through a save-as dialog",
                    IDC_OVERRIDE_CHECKBOX,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,9,235,287,10
    CONTROL         "Crop white margins from the output file",
                    IDC_CROP_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    35,42,141,10
    EDITTEXT        IDC_IMAGEMAGICK_OPTIONS,101,80,179,13,ES_AUTOHSCROLL
    LTEXT           "ImageMagick options:",IDC_STATIC,27,82,70,8
    GROUPBOX        "Post generation",IDC_STATIC,9,167,284,60
    CONTROL         "Open output file in ImageMagick viewer",
                    IDC_OPEN_VIEWER_CHECKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,180,142,10
    LTEXT           "Post-generation command to execute:",IDC_STATIC,18,196,
                    127,8
    EDITTEXT        IDC_POSTGEN_CMD,17,208,263,12,ES_AUTOHSCROLL
END

IDD_DIALOG_DEVICEPROPERTIES DIALOGEX 0, 0, 235, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Settings"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "There are no device settings for EmfPrinter.",
                    IDC_STATIC,9,12,142,8
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 306, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "This is EmfPrinter version 1.0 by Francesco Montorsi (c) 2007\nLicensed under the terms of the GPL license.",
                    IDC_ABOUT_TEXT,17,26,204,19
    LTEXT           "For more info about EmfPrinter please visit:",
                    IDC_STATIC,17,49,152,8
    LTEXT           "This driver would not exist without the great work of Michael H. Overlin on his posterprinter project (http://posterprinter.sourceforge.net). Many thanks to him.",
                    IDC_STATIC,17,79,269,19
    CTEXT           "http://emfprinter.sourceforge.net",IDC_PROJECT_URL,17,
                    65,264,9
    GROUPBOX        "About EmfPrinter",IDC_STATIC,9,15,284,147
    LTEXT           "Raster format support is possible thanks to the ImageMagick library (http://www.imagemagick.org) developed by ImageMagick Studio LLC. Many thanks to them.",
                    IDC_STATIC,17,104,267,25
    LTEXT           "Thanks also to Christoph Lindemann for his suggestions and the precious info he published at http://www.undocprint.org.",
                    IDC_STATIC,17,135,261,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "(virtual) printer driver interface"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "emfprinter_ui.dll"
            VALUE "LegalCopyright", "Francesco Montorsi"
            VALUE "OriginalFilename", "emfprinter_ui.dll"
            VALUE "ProductName", "EmfPrinter"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_DOCUMENTPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Inglese (Stati Uniti) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

